{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ferramenta": {
    "Classe": {
      "Namespace": "Nemag.Prisma"
    },
    "Database": {
      "Namespace": "Nemag.Database"
    }
  },
  "Arquivo": {
    "Diretorio": {
      "Local": {
        "Url": "Upload"
      }
    }
  },
  "Database": {
    "Tipo": {
      "Id": 1
    },
    "Url": "UNI-17733\\SQLEXPRESS",
    "Nome": "NEMAG_DB",
    "Usuario": "sa",
    "Senha": "password123"
  }
}
